/* PPCU TestBench - \u4e13\u4e1a\u84dd\u767d\u4e3b\u9898 */
QMainWindow { background: #f5f5f5; }

QTableView {
    alternate-background-color: #f0f4f8;
    gridline-color: #dde4ec;
    selection-background-color: #2F5496;
    selection-color: white;
}

QHeaderView::section {
    background: #2F5496;
    color: white;
    padding: 5px 8px;
    font-weight: bold;
    border: none;
    border-right: 1px solid #3a6aab;
}

QToolBar {
    background: #e8eef5;
    border-bottom: 1px solid #c8d4e0;
    padding: 2px 4px;
}

QPushButton {
    padding: 5px 14px;
    border: 1px solid #b0bec5;
    border-radius: 3px;
    background: #ffffff;
    min-height: 22px;
}

QPushButton:hover { background: #e3f2fd; border-color: #90caf9; }
QPushButton:pressed { background: #bbdefb; }

QStatusBar {
    background: #e8eef5;
    border-top: 1px solid #c8d4e0;
    font-size: 12px;
}

QTabWidget::pane { border: 1px solid #c8d4e0; border-top: none; }

QTabBar::tab {
    background: #e8eef5;
    border: 1px solid #c8d4e0;
    border-bottom: none;
    padding: 6px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected { background: white; border-bottom: 2px solid #2F5496; }
QTabBar::tab:hover:!selected { background: #dce4ed; }

QComboBox { padding: 3px 8px; border: 1px solid #b0bec5; border-radius: 3px; background: white; }
QLineEdit { padding: 3px 6px; border: 1px solid #b0bec5; border-radius: 3px; background: white; }
